There are four python code, which are read, classes, Vector and Element for now.
read.py is a rough code used to read the input.dat
classes.py is placed some unclassified classes
Vector.py is used in vector and accordination calculating
Element.py is placed Beam2D and otherelement in the future.